html,
body {
  width: 100%;
  height: 100%;
  background: #222;
  margin: 0;
  font-family: sans-serif;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.wrapper {
  width: calc(100% - 50px);
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
header h1 {
  margin: 0;
  font-size: 18px;
}

.close-mobile-menu {
  display: none;
  position: fixed;
  bottom: 5vh;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background: none;
  border: none;
  font-size: 2em;
  z-index: 1000;
}

nav {
  position: relative;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
@media screen and (max-width: 680px) {
  nav ul {
    position: absolute;
    top: calc(100% + 5px);
    right: 5px;
    flex-direction: column;
    justify-content: center;
    background: #444;
    border-radius: 3px;
    z-index: 1;
    padding: 5px 0;
    display: none;
    box-shadow: 0 0 10px #222;
  }
}
@media screen and (max-width: 485px) {
  nav ul {
    width: 100vw;
    height: 100vh;
    top: -25px;
    right: -25px;
    align-items: center;
    background: rgba(34, 34, 34, 0.8);
  }
}
nav li {
  margin-left: 10px;
}
nav li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.1em;
  padding: 10px;
  opacity: 0.7;
  border-bottom: 2px solid transparent;
  transition: opacity 0.3s ease, border-bottom 0.3s ease;
}
nav li a:hover {
  opacity: 0.9;
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}
nav li.active a {
  border-bottom: 2px solid #fff;
  opacity: 1;
}
@media screen and (max-width: 680px) {
  nav li {
    margin: 0;
  }
  nav li a {
    display: block;
    text-align: center;
    min-width: 125px;
  }
  nav li.active a {
    background: #333;
    border-width: 1px;
  }
}
@media screen and (max-width: 485px) {
  nav li {
    margin: 2vh 0;
  }
  nav li a {
    font-size: 5vw;
    width: 50vw;
  }
  nav li.active a {
    background: none;
  }
}
@media screen and (max-width: 680px) {
  nav {
    width: 40px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
  }
  nav::after, nav::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 70%;
    position: absolute;
    left: 15%;
    top: 50%;
    background: #fff;
    transition: transform 0.2s ease, top 0.2s ease;
    transform-origin: center center;
    transform: rotate(0deg) translateY(-50%);
  }
  nav::before {
    top: 30%;
  }
  nav::after {
    top: 70%;
  }
  nav:focus::before, nav:focus-within::before {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
  }
  nav:focus::after, nav:focus-within::after {
    top: 50%;
    transform: rotate(-30deg) translateY(-50%);
  }
  nav:focus ul, nav:focus-within ul {
    display: flex;
  }
}
@media screen and (max-width: 485px) {
  nav:focus + .close-mobile-menu {
    display: inline-block;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 860px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 660px) {
  main {
    grid-template-columns: 1fr;
  }
}
main .banner,
main .post,
main footer {
  background: #333;
  border-radius: 5px;
  opacity: 0.4;
}
main .banner {
  grid-column: span 4;
  padding-top: 65%;
  background: #444;
}
@media screen and (max-width: 1024px) {
  main .banner {
    grid-column: span 3;
  }
}
@media screen and (max-width: 860px) {
  main .banner {
    grid-column: span 2;
  }
}
@media screen and (max-width: 660px) {
  main .banner {
    grid-column: 1;
  }
}
main .post {
  width: 100%;
  height: 250px;
}
main footer {
  height: 100px;
  background: #333;
  border-radius: 5px;
  margin-top: 20px;
}